{
  "name": "common-templates",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "generate-prisma-client": "npx prisma generate",
    "dev-admin": "cd ./apps/next-admin-app && npm run dev",
    "dev-client": "cd ./apps/next-client-app && npm run dev",
    "test": "echo \"Error: no test specified\" && exit 1",
    "postinstall": "npm run build --workspace=@common-templates/shared",
    "install-dependencies": "cd ./packages/shared && npm install && cd ../../apps/next-admin-app && npm install && cd ../next-client-app && npm install"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "prisma": "6.6.0"
  }
}
