{
  "name": "common-templates",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev-admin": "cd ./apps/next-admin-app && npm run dev",
    "dev-client": "cd ./apps/next-client-app && npm run dev",
    "test": "echo \"Error: no test specified\" && exit 1",
    "postinstall": "npm run build --workspace=@common-templates/shared",
    "init": "node scripts/rename-project.js --newName=$NAME && npm install && prisma db push && prisma generate",
    "rename": "node scripts/rename-project.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "prisma": "^6.7.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  }
}
