{
  "name": "next-client-app",
  "version": "0.1.0",
  "scripts": {
    "dev": "next dev --turbopack -p 3000",
    "build": "next build",
    "start": "next start -p 3000",
    "lint": "next lint"
  },
  "dependencies": {
    "@common-templates/shared": "^1.0.0",
    "fido2-lib": "^3.5.3",
    "next": "15.5.12",
    "next-client-cookies": "^2.0.1",
    "web-push": "^3.6.7",
    "zustand": "^5.0.3"
  }
}
